{
  "name": "realestatify-theme",
  "version": "1.1.1",
  "homepage": "https://www.realestatify.io",
  "repository": "https://github.com/uncinq/realestatify-theme",
  "bugs": {
    "url": "https://github.com/uncinq/realestatify-theme/issues"
  },
  "author": {
    "email": "sebousan@gmail.com",
    "name": "Sébastien Moulène",
    "url": "https://www.sebastienmoulene.com/"
  },
  "keywords": [
    "realestatify",
    "hugolify",
    "hugo",
    "hugo-theme",
    "bootstrap"
  ],
  "license": "MIT",
  "devDependencies": {
    "@hugolify/prettier-config": "^0.3.1"
  }
}
